spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:4419/test
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.database-platform=org.hibernate.dialect.MariaDB106Dialect
spring.jpa.defer-datasource-initialization=true

# remove line when production
spring.thymeleaf.prefix=file:///${user.dir}/public/
spring.web.resources.static-locations=file:///${user.dir}/public/

